Planck low-multipole Lollipop likelihood from \cite{Tristram:2021}
using on approximation of the likelihood based on \cite{Hamimeche:2008,Mangilli:2015}


@ARTICLE{Tristram:2021,
       author = {{Tristram}, M. and {Banday}, A.~J. and {G{\'o}rski}, K.~M. and {Keskitalo}, R. and {Lawrence}, C.~R. and {Andersen}, K.~J. and {Barreiro}, R.~B. and {Borrill}, J. and {Eriksen}, H.~K. and {Fernandez-Cobos}, R. and {Kisner}, T.~S. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Partridge}, B. and {Scott}, D. and {Svalheim}, T.~L. and {Thommesen}, H. and {Wehus}, I.~K.},
        title = "{Planck constraints on the tensor-to-scalar ratio}",
      journal = {\aap},
     keywords = {cosmology: observations, cosmic background radiation, cosmological parameters, gravitational waves, methods: data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = mar,
       volume = {647},
          eid = {A128},
        pages = {A128},
          doi = {10.1051/0004-6361/202039585},
archivePrefix = {arXiv},
       eprint = {2010.01139},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...647A.128T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Mangilli:2015,
   title={Large-scale cosmic microwave background temperature and polarization cross-spectra likelihoods},
   volume={453},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stv1733},
   DOI={10.1093/mnras/stv1733},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Mangilli, A. and Plaszczynski, S. and Tristram, M.},
   year={2015},
   month={Sep},
   pages={3175–3190}
}

@ARTICLE{Hamimeche:2008,
       author = {{Hamimeche}, Samira and {Lewis}, Antony},
        title = "{Likelihood analysis of CMB temperature and polarization power spectra}",
      journal = {\prd},
     keywords = {98.70.Vc, Background radiations, Astrophysics},
         year = 2008,
        month = may,
       volume = {77},
       number = {10},
          eid = {103013},
        pages = {103013},
          doi = {10.1103/PhysRevD.77.103013},
archivePrefix = {arXiv},
       eprint = {0801.0554},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008PhRvD..77j3013H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

