Planck low-multipole Lollipop likelihood from \cite{Mangilli_2015}

@article{Mangilli_2015,
   title={Large-scale cosmic microwave background temperature and polarization cross-spectra likelihoods},
   volume={453},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stv1733},
   DOI={10.1093/mnras/stv1733},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Mangilli, A. and Plaszczynski, S. and Tristram, M.},
   year={2015},
   month={Sep},
   pages={3175–3190}
}
